<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <style>
        body {



            background-color: #35260d;
            display: block;
        }

        div {
            margin: 40px;
            color: #e6f3f3;
            border-color: darkslategray;
        }

        img {
            display: block;
            width: 500px;
            max-width: 100%;
            margin: 10px auto;
            border-radius: 30px;
        }

        h1 ::after {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;

        }

        h1,
        h3 {
            text-align: center;
        }

        p:first-of-type {
            text-align: center;
        }

        p {
            font-size: 1.5em;
            line-height: 2em;
            text-align: justify;
            margin: 0 auto;
            padding: 0 10px;
            color: #e6f3f3;

        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        footer {
            background: #252525;
            color: #e6f3f3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            min-height: 300px;
        }
    </style>
    <title>Atividade Fórum</title>

</head>

<body>
    <Div class="container">
        <h1>Felis Manul</h1>
        <h3>Gato-de-Pallas</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Manoel.jpg/600px-Manoel.jpg"
            class="img-fluid" alt="Imagem Felino">
        <p>O gato-de-pallas também conhecido como manul, é um pequeno gato selvagem da Ásia Central e sul da Sibéria.
        </p>
        <p>Eles são mais ou menos do tamanho de um gato doméstico, medindo entre 50 a 62 cm, com uma cauda de 23 a 31 cm
            e peso de 2,5 a 4 kg. As orelhas são bem separadas, os olhos são amarelos e o focinho (nariz) é achatado.
            São baixos e atarracados, rechonchudos e têm pernas curtas.

            Sua pelagem é considerada a "mais fofa" entre os felinos, sendo que os pelos podem chegar a medir 7cm. O
            gato-de-pallas siberiano tem uma pelagem de cor cinza claro, o gato-de-pallas da Ásia Central tem um pelo
            mais avermelhada com listras avermelhadas e o gato-de-pallas tibetano apresenta uma pelagem de cor cinza
            mais escuro que fica prateada no inverno.

            Acasalam uma vez ao ano e a gestação dura cerca de 60 dias. Geralmente nascem de 2 a 6 gatinhos, mas podem
            também nascer mais,</p>
        <p class="font-monospace"></p>
        <p>HÁBITOS GERAIS ALIMENTARES</p>
        <p>Já aos 3-4 meses os bebês caçam sozinhos e aos 10 se tornam adultos e passam a viver isolados.

            São felinos solitários, de hábitos noturnos, que caçam, geralmente, pelo método da emboscada - esperam a
            presa aparecer perto de sua toca e então a agarram.

            O manul alimenta-se de ratazanas, esquilos, hamsters, bem como de pequenas aves, incluindo perdizes. Às
            vezes apanha também marmotas e lebres tolai ainda jovens. </p>
        <p>HABITAT</p>

        <p>O manul habita as estepes e planícies do Cáucaso, sul da Sibéria e Ásia Central, onde vive em fendas nas
            rochas, debaixo de pedras, pequenas cavernas e em velhas tocas de marmotas e outros bichos, locais dos quais
            sai geralmente ao entardecer ou amanhecer para, principalmente, caçar.</p>

        <p> O gato-de-pallas siberiano vive no território da Rússia (Sibéria, Krasnoyarsk, Transbaikalia, Tuva e Altai),
            Mongólia e na China;</p>
        <P>o gato-de-pallas da Ásia Central é mais frequentemente encontrado no Afeganistão, Uzbequistão, Paquistão,
            Turcomenistão, Tadjiquistão, Irã e Cazaquistão;</P>
        <P>o gato-de-pallas tibetano vive tipicamente no Tibete, Caxemira e Nepal.</P>
        <p>O PERIGO DA EXTINÇÃO</p>
        <p>O gato-de-pallas é uma espécie em grande perigo de extinção (Lista Vermelha na Rússia), pois era caçado para
            ser vendido como animal de estimação o para ter a pele comercializada, o que foi proibido há vários anos,
            exceto na Mongólia. Mesmo assim, muitos caçadores ilegais continuam desrespeitando a lei e vendendo peles de
            manuls. Ele também morre por atropelamento ou por consumir roedores que foram envenenados.</p>
        <P>No início dos anos 2000, a Rússia possuía apenas entre 3 mil e 3,6 mil exemplares da espécie. O Zoológico de
            Novosibirsk, um dos maiores do país, virou praticamente uma reserva para preservação do manul.</P>
        <P>Na Rússia, quem for preso por transgredir a lei de proteção ao animal pode ser condenado a 5 anos de
            trabalhos forçados ou até a 5 anos de prisão.</P>
            <p>Fonte: Wikipedia Felis manul</p>
    </Div>
    <FOoter>
        <P>Acadêmico Adriano de Assunção</P>


    </FOoter>


</body>

</html>